name: send stale project email

on:
  pull_request:
  workflow_dispatch:

jobs:
  call-stale-email-workflow:
    uses: thepolicylab-projectportals/.github/.github/workflows/notify-stale-projects.yml@04f018af084234a42e754d9c9ba8c6257b11a6ad
    secrets: inherit
