name: send stale project email

on:
  pull_request:
  workflow_dispatch:

jobs:
  call-stale-email-workflow:
    uses: thepolicylab-projectportals/.github/.github/workflows/notify-stale-projects.yml@ec0f0a3001a682af2dba471baacf0dd055407ee2
    secrets: inherit
